{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whip-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2025-04-27",  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],  // "vars": {
  //   "AUTHORIZED_GUILD_ID": "your-discord-guild-id-here",
  //   "ENVIRONMENT": "development"
  // },
  "d1_databases": [
    {
      "binding": "LIVE_DB",
      "database_name": "live-database",
      "database_id": "your-database-id-here"
    }
  ],
  "assets": {
    "not_found_handling": "none",
    "run_worker_first": false
  }
}
