{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whip-worker",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-22",
  "workers_dev": false,
  "preview_urls": false,
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "secrets": {
    "required": [
      "AUTHORIZED_GUILD_ID",
      "CALLS_APP_ID",
      "CALLS_APP_SECRET",
      "DISCORD_CLIENT_ID",
      "DISCORD_CLIENT_SECRET",
      "JWT_SECRET",
      "LIVE_TOKEN_PEPPER",
      "NOTIFICATIONS_DISCORD_WEBHOOK_URL"
    ]
  },
  // "vars": {
  //   "AUTHORIZED_GUILD_ID": "your-discord-guild-id-here",
  //   "ENVIRONMENT": "development"
  // },
  "vars": {
    "ENVIRONMENT": "production",
  },
  "d1_databases": [
    {
      "binding": "LIVE_DB",
      "database_name": "broad-db",
      "database_id": "2d57ee62-6f7c-490a-974f-5df3b194a860",
    },
  ],
  "assets": {
    "not_found_handling": "none",
    "run_worker_first": false,
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
}
